[include pa_cal.cfg]

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[include kiauh_macros.cfg]

[include macros/marlin/*.cfg]
[include macros/print/*.cfg]
[include macros/test/*.cfg]

[include config/axis.cfg]
[include config/bed.cfg]
[include config/display.cfg]
[include config/probe.cfg]
[include config/hotend.cfg]
[include config/pi.cfg]

[include klicky-probe.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFDA05344E393729680957-if00

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[idle_timeout]
timeout: 1800

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 20000
max_z_velocity: 20
max_z_accel: 45
square_corner_velocity: 7.0
