[input_shaper]
#enabled_extruders: extruder # Extruder PA Synchronization with Input Shaping
damping_ratio_x: 0.089
#smoothing_y: 0.110
damping_ratio_y: 0.100
shaper_type_x: mzv
shaper_type_y: mzv
shaper_freq_x: 59.6
shaper_freq_y: 42.4

#shaper_type_x: smooth_mzv
#shaper_type_y: smooth_mzv
#smoother_freq_x: 59.6
#smoother_freq_y: 42.4
