[input_shaper]
#enabled_extruders: extruder # Extruder PA Synchronization with Input Shaping
shaper_type_x: ei
shaper_freq_x: 73.8
damping_ratio_x: 0.050
shaper_type_y: ei
shaper_freq_y: 47.4
damping_ratio_y: 0.055
#smoothing_freq_x: 0.062
#smoothing_freq_y: 0.145


#shaper_type_x: smooth_mzv
#shaper_type_y: smooth_mzv
#smoother_freq_x: 59.6
#smoother_freq_y: 42.4
