#[mcu ampon]
#serial: /dev/serial/by-id/usb-Anchor_Ampon-if00
#is_non_critical: True

#[adxl345]
#cs_pin: ampon:CS

[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 40

[include shaketune.cfg]
