#[mcu ampon]
#serial: /dev/serial/by-id/usb-Anchor_Ampon-if00
#is_non_critical: True

#[adxl345]
#cs_pin: ampon:CS

[resonance_tester]
accel_chip: adxl345 ebb36 # beacon not preferred - ebb36 is, by Reth
probe_points: 150, 150, 40
# Pulse Mode - used for mechanical rigidity and troubleshooting (PULSE_WIDTH on graphs)
sweeping_period: 0
# Sweeping - used for final input shaper test (SWEEPING on graphs)
# sweeping_period: 1.2

#probe_points:
#   A list of X, Y, Z coordinates of points (one point per line) to test
#   resonances at. At least one point is required. Make sure that all
#   points with some safety margin in XY plane (~a few centimeters)
#   are reachable by the toolhead.
#accel_chip:
#   A name of the accelerometer chip to use for measurements. If
#   an accelerometer was defined without an explicit name, this parameter
#   can simply reference it by type, e.g. "accel_chip: adxl345", otherwise
#   a full name must be supplied, e.g. "accel_chip: adxl345 my_chip_name".
#   Either this, or the next two parameters must be set.
#accel_chip_x:
#accel_chip_y:
#   Names of the accelerometer chips to use for measurements for each
#   of the axis. Can be useful, for instance, on bed slinger printer,
#   if two separate accelerometers are mounted on the bed (for Y axis)
#   and on the toolhead (for X axis). These parameters have the same
#   format as 'accel_chip' parameter. Only 'accel_chip' or these two
#   parameters must be provided.
#accel_chip_z:
#   A name of the accelerometer chip to use for measurements of Z axis.
#   This parameter has the same format as 'accel_chip'. The default is
#   not to configure an accelerometer for Z axis.
#max_smoothing:
#   Maximum input shaper smoothing to allow for each axis during shaper
#   auto-calibration (with 'SHAPER_CALIBRATE' command). By default no
#   maximum smoothing is specified. Refer to Measuring_Resonances guide
#   for more details on using this feature.
#move_speed: 50
#   The speed (in mm/s) to move the toolhead to and between test points
#   during the calibration. The default is 50.
#min_freq: 5
#   Minimum frequency to test for resonances. The default is 5 Hz.
#max_freq: 135
#   Maximum frequency to test for resonances. The default is 135 Hz.
#max_freq_z: 100
#   Maximum frequency to test Z axis for resonances. The default is 100 Hz.
#accel_per_hz: 60
#   This parameter is used to determine which acceleration to use to
#   test a specific frequency: accel = accel_per_hz * freq. Higher the
#   value, the higher is the energy of the oscillations. Can be set to
#   a lower than the default value if the resonances get too strong on
#   the printer. However, lower values make measurements of high-frequency
#   resonances less precise. The default value is 60 (mm/sec).
#accel_per_hz_z: 15
#   This parameter has the same meaning as accel_per_hz, but applies to
#   Z axis specifically. The default is 15 (mm/sec).
#hz_per_sec: 1
#   Determines the speed of the test. When testing all frequencies in
#   range [min_freq, max_freq], each second the frequency increases by
#   hz_per_sec. Small values make the test slow, and the large values
#   will decrease the precision of the test. The default value is 1.0
#   (Hz/sec == sec^-2).
#sweeping_accel: 400
#   An acceleration of slow sweeping moves. The default is 400 mm/sec^2.
#sweeping_accel_z: 50
#   Same as sweeping_accel above, but for Z axis. The default is 50 mm/sec^2.
#sweeping_period: 1.2
#   A period of slow sweeping moves. Setting this parameter to 0
#   disables slow sweeping moves. Avoid setting it to a too small
#   non-zero value in order to not poison the measurements.
#   The default is 1.2 sec which is a good all-round choice.

[include shaketune.cfg]
