[motor_constants fysetc-35hsh7402-24b-400a]
# https://github.com/FYSETC/FYSETC-MOTORS/blob/main/35HSH7402-24B-400A/35HSH7402-24B-400A.pdf
# https://discord.com/channels/460117602945990666/460117602945990668/1171779869886132234
resistance: 2.8
inductance: 0.0055
holding_torque: 0.42
max_current: 1.5
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: fysetc-35hsh7402-24b-400a
voltage: 24
tuning_goal: performance

[autotune_tmc stepper_y]
motor: fysetc-35hsh7402-24b-400a
voltage: 24
tuning_goal: performance

[autotune_tmc stepper_z]
motor: ldo-36sth20-1004ahg-9t
voltage: 24
tuning_goal: auto

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
voltage: 24
tuning_goal: auto
