# Source: https://raw.githubusercontent.com/bigtreetech/EBB/refs/heads/master/EBB%20CAN%20V1.1%20and%20V1.2%20(STM32G0B1)/sample-bigtreetech-ebb-canbus-v1.2.cfg
# This file contains common pin mappings for the BIGTREETECH ebb36
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)".
# See docs/Config_Reference.md for a description of parameters.

[mcu ebb36]
serial: /dev/ttyACM0

[adxl345 ebb36]
cs_pin: ebb36: PB12
spi_software_sclk_pin: ebb36: PB10
spi_software_mosi_pin: ebb36: PB11
spi_software_miso_pin: ebb36: PB2
axes_map: x,y,z

#[temperature_sensor chamber]
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: ebb36: PA3


# Orbitor 2.0 motor with 2.5 conversion
# https://www.orbiterprojects.com/orbiter-v2-0/
[extruder]
step_pin: ebb36: PD0
dir_pin: ebb36: PD1
enable_pin: !ebb36: PD2
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4.69 # 4.637 # 47.318708
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb36: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: ebb36: PA3

# sensor_type: MAX31865
# sensor_pin: ebb36: PA4
# sensor_type: PT1000
# spi_bus: spi1
# rtd_nominal_r: 1000
# rtd_reference_r: 4300
# rtd_num_of_wires: 2

#control: pid
#pid_kp = 24.058
#pid_ki = 1.471
#pid_kd = 98.339
control: mpc
filament_density: 1.20      # Generic Filament Value
filament_heat_capacity: 1.8 # Generic Filament Value
heater_power: 60            # heater cartridge is 50W - change if you change cartridges
cooling_fan: fan            # the name of the part cooling fan
min_temp: 0
max_temp: 480
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5  # to enable the flow tests that require 4.811 mm2/s - LINE_PURGE too
pressure_advance: 0.025             # 0 is stock
pressure_advance_smooth_time: 0.030 # 0.04 is stock

[tmc2209 extruder]
uart_pin: ebb36: PA15
interpolate: false
run_current: 0.70
# running hybrid 0.1 - quite on idle and then spreadCycle for printing
stealthchop_threshold: 0.1 # Disable according to Ellis (0) - more torque, less skipping, more noise
sense_resistor: 0.110
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[fan]
pin: ebb36: PA1

[heater_fan hotend_fan]
pin: ebb36: PA0
heater: extruder
heater_temp: 50.0

[neopixel sb_leds]
pin: ebb36:PD3
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.5

[filament_switch_sensor O2_sensor]
switch_pin: ebb36:PB5 # edit sensor connection pin if not used with otbiter toolboards - config for otbitool O2
#switch_pin: orbitoolO2S:PA8 # pin config for Orbitool O2S
pause_on_runout: False
runout_gcode: runout_init
insert_gcode: filament_load_init
event_delay: 0.1 # may be changed to 0 for user with mmu
pause_delay: 0.1

[gcode_button filament_unload]
pin: ebb36:PB7 #  edit sensor connection pin, if not used with otbiter toolboards
#pin: orbitoolO2S:PA9 #  pin config for Orbitool O2S
press_gcode:  # filament unload procedure   
 # M118 Debug Unload press
  unload_tangle_init
release_gcode: # do not add any macro call here
  #M118 Debug Unload release

[resonance_tester]
accel_chip: adxl345 ebb36
probe_points:
    60, 60, 20  # Center of V0 bed, 20mm above the plate
