# https://github.com/RobertLorincz/Orbiter-2-Smart-Sensor/blob/main/Klipper%20Config/Orbiter2_SmartSensor.cfg
[filament_switch_sensor O2_sensor]
switch_pin: EBB:PB5 # Green wire from SOS
pause_on_runout: False
runout_gcode: runout_init
insert_gcode: filament_load_init
event_delay: 0.1 # may be changed to 0 for user with mmu
pause_delay: 0.1 # delay before PAUSE (avoids false positives)
# debounce_after_insert: 0.2 # Extra debounce after insert - not set in default config

[gcode_button filament_unload]
pin: EBB:PB8  # Yellow wire from SOS
press_gcode:  # filament unload procedure
 # M118 Debug Unload press
  unload_tangle_init
release_gcode: # do not add any macro call here
 # M118 Debug Unload release

