[probe]
pin: ^!EBB:PA15
x_offset: -23
y_offset: 18
z_offset: 9.525  # Gold 9.550; black pei 9.195
speed: 8
lift_speed: 20
samples: 1
sample_retract_dist: 0.6
samples_tolerance: 0.01
samples_tolerance_retries: 10
#drop_first_result: true
